#server.port = 8080
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ttxpldef
spring.datasource.username=ttxpldef
spring.datasource.password=VW64vyUeGwG7bod1ahzpKFH8vIwNo7Iw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.maxActive=5
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.format_sql=true
# none/create/create-drop/validate/update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always